<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Marval Fan Book </title>
    <style>

        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://assets.vogue.in/photos/5ce412599cc0c0b8f5f9b4bf/master/pass/Everything-you-need-to-know-before-watching-Marvel-movies-this-year.jpg');
            background-position: center;
            background-size:cover;
        }
        .postbox {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px grey;
        }

        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons > button {
            margin-right: 10px;
        }

        .post{
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .post > .card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  
    <div class="header">
  
         <h1>Marval Fan Book Page</h1>

    </div>

    <div class="postbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="movie url">
            <label for="floatingInput">Nick Name</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Message</label>
        </div>


        <div class="buttons">
            <button type="button" class="btn btn-dark">Leave Message</button>
        </div>
    </div>


    <div class="post">
        <div class="card">

            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Avengers Assemble</p>
                <footer class="blockquote-footer">Shivam</footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Avengers Assemble</p>
                <footer class="blockquote-footer">Shivam</footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Avengers Assemble</p>
                <footer class="blockquote-footer">Shivam</footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Avengers Assemble</p>
                <footer class="blockquote-footer">Shivam</footer>
              </blockquote>
            </div>
          </div>
    </div>


</body>

</html>